# grpc-bank-example

./: .gitignore  README.md  pom.xml
src/main/java/xyz/itshark/play/rpc/grpc/bank/: BankServer.java  BankServiceGrpc.java
src/main/java/xyz/itshark/play/rpc/grpc/bank/client/: NotificationsConsoleClient.java  NotificationsJavaFXClient.java  RequestClient.java  TransferClient.java
src/main/proto/: bank.proto
